<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="OptimizedDebug|Win32">
      <Configuration>OptimizedDebug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>false</GenerateManifest>
    <OutDir>$(SolutionDir)\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <GenerateManifest>true</GenerateManifest>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <OutDir>$(SolutionDir)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/msinttypes-r26;$(ProjectDir)/boost/include;$(ProjectDir)/libvlc/include;$(ProjectDir)/libvlc/include/vlc/plugins;$(ProjectDir)/juce;$(ProjectDir)/vf;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(ProjectDir)/libvlc/lib</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>libvlccore.lib;libvlc.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(ProjectDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='OptimizedDebug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)/msinttypes-r26;$(ProjectDir)/boost/include;$(ProjectDir)/libvlc/include;$(ProjectDir)/libvlc/include/vlc/plugins;$(ProjectDir)/juce;$(ProjectDir)/vf;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(ProjectDir)/libvlc/lib</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>libvlccore.lib;libvlc.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/VERBOSE %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(ProjectDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(ProjectDir)/msinttypes-r26;$(ProjectDir)/boost/include;$(ProjectDir)/libvlc/include;$(ProjectDir)/libvlc/include/vlc/plugins;$(ProjectDir)/juce;$(ProjectDir)/vf;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>$(ProjectDir)/libvlc/lib</AdditionalLibraryDirectories>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>libvlccore.lib;libvlc.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <PreventDllBinding>
      </PreventDllBinding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
    <ManifestResourceCompile>
      <ResourceOutputFileName>$(ProjectDir)$(TargetName)$(TargetExt).embed.manifest.res</ResourceOutputFileName>
    </ManifestResourceCompile>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <PostBuildEvent>
      <Command>$(ProjectDir)\upx\upx.exe $(TargetPath)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="juce\modules\juce_core\juce_core.cpp" />
    <ClCompile Include="juce\modules\juce_data_structures\juce_data_structures.cpp" />
    <ClCompile Include="juce\modules\juce_events\juce_events.cpp" />
    <ClCompile Include="juce\modules\juce_graphics\juce_graphics.cpp" />
    <ClCompile Include="juce\modules\juce_gui_basics\juce_gui_basics.cpp" />
    <ClCompile Include="juce\modules\juce_gui_extra\juce_gui_extra.cpp" />
    <ClCompile Include="src\ControlComponent.cpp" />
    <ClCompile Include="src\FontResource.cpp" />
    <ClCompile Include="src\FontSerialization.cpp" />
    <ClCompile Include="src\Icons.cpp" />
    <ClCompile Include="src\MenuTree.cpp" />
    <ClCompile Include="src\Execute.cpp" />
    <ClCompile Include="src\Main.cpp" />
    <ClCompile Include="src\VideoComponent.cpp" />
    <ClCompile Include="src\VLCWrapper.cpp" />
    <ClCompile Include="vf\modules\vf_concurrent\vf_concurrent.cpp" />
    <ClCompile Include="vf\modules\vf_core\vf_core.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="boost\include\boost\aligned_storage.hpp" />
    <ClInclude Include="boost\include\boost\any.hpp" />
    <ClInclude Include="boost\include\boost\array.hpp" />
    <ClInclude Include="boost\include\boost\asio.hpp" />
    <ClInclude Include="boost\include\boost\assert.hpp" />
    <ClInclude Include="boost\include\boost\assign.hpp" />
    <ClInclude Include="boost\include\boost\bimap.hpp" />
    <ClInclude Include="boost\include\boost\bind.hpp" />
    <ClInclude Include="boost\include\boost\blank.hpp" />
    <ClInclude Include="boost\include\boost\blank_fwd.hpp" />
    <ClInclude Include="boost\include\boost\call_traits.hpp" />
    <ClInclude Include="boost\include\boost\cast.hpp" />
    <ClInclude Include="boost\include\boost\cerrno.hpp" />
    <ClInclude Include="boost\include\boost\checked_delete.hpp" />
    <ClInclude Include="boost\include\boost\circular_buffer.hpp" />
    <ClInclude Include="boost\include\boost\circular_buffer_fwd.hpp" />
    <ClInclude Include="boost\include\boost\compressed_pair.hpp" />
    <ClInclude Include="boost\include\boost\concept_archetype.hpp" />
    <ClInclude Include="boost\include\boost\concept_check.hpp" />
    <ClInclude Include="boost\include\boost\config.hpp" />
    <ClInclude Include="boost\include\boost\crc.hpp" />
    <ClInclude Include="boost\include\boost\cregex.hpp" />
    <ClInclude Include="boost\include\boost\cstdint.hpp" />
    <ClInclude Include="boost\include\boost\cstdlib.hpp" />
    <ClInclude Include="boost\include\boost\current_function.hpp" />
    <ClInclude Include="boost\include\boost\date_time.hpp" />
    <ClInclude Include="boost\include\boost\dynamic_bitset.hpp" />
    <ClInclude Include="boost\include\boost\dynamic_bitset_fwd.hpp" />
    <ClInclude Include="boost\include\boost\enable_shared_from_this.hpp" />
    <ClInclude Include="boost\include\boost\exception.hpp" />
    <ClInclude Include="boost\include\boost\exception_ptr.hpp" />
    <ClInclude Include="boost\include\boost\filesystem.hpp" />
    <ClInclude Include="boost\include\boost\flyweight.hpp" />
    <ClInclude Include="boost\include\boost\foreach.hpp" />
    <ClInclude Include="boost\include\boost\format.hpp" />
    <ClInclude Include="boost\include\boost\function.hpp" />
    <ClInclude Include="boost\include\boost\functional.hpp" />
    <ClInclude Include="boost\include\boost\function_equal.hpp" />
    <ClInclude Include="boost\include\boost\function_output_iterator.hpp" />
    <ClInclude Include="boost\include\boost\generator_iterator.hpp" />
    <ClInclude Include="boost\include\boost\get_pointer.hpp" />
    <ClInclude Include="boost\include\boost\implicit_cast.hpp" />
    <ClInclude Include="boost\include\boost\indirect_reference.hpp" />
    <ClInclude Include="boost\include\boost\integer.hpp" />
    <ClInclude Include="boost\include\boost\integer_fwd.hpp" />
    <ClInclude Include="boost\include\boost\integer_traits.hpp" />
    <ClInclude Include="boost\include\boost\intrusive_ptr.hpp" />
    <ClInclude Include="boost\include\boost\io_fwd.hpp" />
    <ClInclude Include="boost\include\boost\is_placeholder.hpp" />
    <ClInclude Include="boost\include\boost\iterator.hpp" />
    <ClInclude Include="boost\include\boost\iterator_adaptors.hpp" />
    <ClInclude Include="boost\include\boost\last_value.hpp" />
    <ClInclude Include="boost\include\boost\lexical_cast.hpp" />
    <ClInclude Include="boost\include\boost\limits.hpp" />
    <ClInclude Include="boost\include\boost\make_shared.hpp" />
    <ClInclude Include="boost\include\boost\math_fwd.hpp" />
    <ClInclude Include="boost\include\boost\memory_order.hpp" />
    <ClInclude Include="boost\include\boost\mem_fn.hpp" />
    <ClInclude Include="boost\include\boost\mpi.hpp" />
    <ClInclude Include="boost\include\boost\multi_array.hpp" />
    <ClInclude Include="boost\include\boost\multi_index_container.hpp" />
    <ClInclude Include="boost\include\boost\multi_index_container_fwd.hpp" />
    <ClInclude Include="boost\include\boost\next_prior.hpp" />
    <ClInclude Include="boost\include\boost\noncopyable.hpp" />
    <ClInclude Include="boost\include\boost\nondet_random.hpp" />
    <ClInclude Include="boost\include\boost\none.hpp" />
    <ClInclude Include="boost\include\boost\none_t.hpp" />
    <ClInclude Include="boost\include\boost\non_type.hpp" />
    <ClInclude Include="boost\include\boost\operators.hpp" />
    <ClInclude Include="boost\include\boost\optional.hpp" />
    <ClInclude Include="boost\include\boost\parameter.hpp" />
    <ClInclude Include="boost\include\boost\pointee.hpp" />
    <ClInclude Include="boost\include\boost\pointer_cast.hpp" />
    <ClInclude Include="boost\include\boost\pointer_to_other.hpp" />
    <ClInclude Include="boost\include\boost\preprocessor.hpp" />
    <ClInclude Include="boost\include\boost\program_options.hpp" />
    <ClInclude Include="boost\include\boost\progress.hpp" />
    <ClInclude Include="boost\include\boost\python.hpp" />
    <ClInclude Include="boost\include\boost\random.hpp" />
    <ClInclude Include="boost\include\boost\range.hpp" />
    <ClInclude Include="boost\include\boost\rational.hpp" />
    <ClInclude Include="boost\include\boost\ref.hpp" />
    <ClInclude Include="boost\include\boost\regex.h" />
    <ClInclude Include="boost\include\boost\regex.hpp" />
    <ClInclude Include="boost\include\boost\regex_fwd.hpp" />
    <ClInclude Include="boost\include\boost\scoped_array.hpp" />
    <ClInclude Include="boost\include\boost\scoped_ptr.hpp" />
    <ClInclude Include="boost\include\boost\scope_exit.hpp" />
    <ClInclude Include="boost\include\boost\shared_array.hpp" />
    <ClInclude Include="boost\include\boost\shared_container_iterator.hpp" />
    <ClInclude Include="boost\include\boost\shared_ptr.hpp" />
    <ClInclude Include="boost\include\boost\signal.hpp" />
    <ClInclude Include="boost\include\boost\signals.hpp" />
    <ClInclude Include="boost\include\boost\signals2.hpp" />
    <ClInclude Include="boost\include\boost\smart_ptr.hpp" />
    <ClInclude Include="boost\include\boost\spirit.hpp" />
    <ClInclude Include="boost\include\boost\static_assert.hpp" />
    <ClInclude Include="boost\include\boost\strong_typedef.hpp" />
    <ClInclude Include="boost\include\boost\swap.hpp" />
    <ClInclude Include="boost\include\boost\thread.hpp" />
    <ClInclude Include="boost\include\boost\throw_exception.hpp" />
    <ClInclude Include="boost\include\boost\timer.hpp" />
    <ClInclude Include="boost\include\boost\tokenizer.hpp" />
    <ClInclude Include="boost\include\boost\token_functions.hpp" />
    <ClInclude Include="boost\include\boost\token_iterator.hpp" />
    <ClInclude Include="boost\include\boost\type.hpp" />
    <ClInclude Include="boost\include\boost\type_traits.hpp" />
    <ClInclude Include="boost\include\boost\unordered_map.hpp" />
    <ClInclude Include="boost\include\boost\unordered_set.hpp" />
    <ClInclude Include="boost\include\boost\utility.hpp" />
    <ClInclude Include="boost\include\boost\variant.hpp" />
    <ClInclude Include="boost\include\boost\version.hpp" />
    <ClInclude Include="boost\include\boost\visit_each.hpp" />
    <ClInclude Include="boost\include\boost\wave.hpp" />
    <ClInclude Include="boost\include\boost\weak_ptr.hpp" />
    <ClInclude Include="juce\AppConfig.h" />
    <ClInclude Include="juce\juce.h" />
    <ClInclude Include="libvlc\include\vlc\deprecated.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_events.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_internal.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_media.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_media_discoverer.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_media_library.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_media_list.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_media_list_player.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_media_player.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_structures.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_version.h" />
    <ClInclude Include="libvlc\include\vlc\libvlc_vlm.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_about.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_access.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_acl.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_aout.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_aout_intf.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_aout_mixer.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_arrays.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_art_finder.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_atomic.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_avcodec.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_bits.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_block.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_block_helper.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_charset.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_codec.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_common.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_config.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_configuration.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_config_cat.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_cpu.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_demux.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_dialog.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_epg.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_es.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_es_out.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_events.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_filter.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_fourcc.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_fs.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_gcrypt.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_http.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_httpd.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_image.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_inhibit.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_input.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_input_item.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_main.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_md5.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_media_library.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_messages.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_meta.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_modules.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_mouse.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_mtime.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_network.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_objects.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_opengl.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_picture.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_picture_fifo.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_picture_pool.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_playlist.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_plugin.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_probe.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_rand.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_services_discovery.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_sout.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_spu.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_sql.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_stream.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_strings.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_subpicture.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_text_style.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_threads.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_tls.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_url.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_variables.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_video_splitter.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_vlm.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_vout.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_vout_display.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_vout_osd.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_vout_window.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_xlib.h" />
    <ClInclude Include="libvlc\include\vlc\plugins\vlc_xml.h" />
    <ClInclude Include="libvlc\include\vlc\vlc.h" />
    <ClInclude Include="msinttypes-r26\inttypes.h" />
    <ClInclude Include="msinttypes-r26\stdint.h" />
    <ClInclude Include="src\AppProportionnalComponent.h" />
    <ClInclude Include="src\ControlComponent.h" />
    <ClInclude Include="src\FontResource.h" />
    <ClInclude Include="src\Icons.h" />
    <ClInclude Include="src\MenuTreeAction.h" />
    <ClInclude Include="src\MenuTree.h" />
    <ClInclude Include="src\Execute.h" />
    <ClInclude Include="src\FontSerialization.h" />
    <ClInclude Include="src\LookNFeel.h" />
    <ClInclude Include="src\VideoComponent.h" />
    <ClInclude Include="src\VLCWrapper.h" />
    <ClInclude Include="vf\modules\vf_concurrent\vf_concurrent.h" />
    <ClInclude Include="vf\modules\vf_core\vf_core.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\vlc.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="src\resources.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>