<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeLiteWorkspace" Database="./CodeLiteWorkspace.tags">
  <Project Name="JuceVLC" Path="JuceVLC/JuceVLC.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="JuceVLC" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="JuceVLC" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
